<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>



    <!--header start-->

    <header class="header">
        <section class="flex">
            <a href="#home" class="logo"><img src="images/icon.png" alt=""></a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#gallery">gallery</a>
                <a href="#team">team</a>
                <a href="#contact">contact</a>



            </nav>
            <!-- <div id="menu-btn" class="fas fa-bars"></div>-->
        </section>
    </header>
    <!--header end-->

    <!--? home start from here-->
    <div class="home-bg">
        <section class="home" id="home">
            <div class="content">
                <h3>anime-coffee</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum illo harum a error voluptas laborum perferendis in similique tempore ad!</p>
                <a href="#about" class="btn">about</a>

            </div>
        </section>
    </div>
    <!--home end from here-->

    <!-- !about start from here-->
    <section class="about" id="about">
        <div class="image">
            <img src="images/about.png" alt="">
        </div>
        <div class="content">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum illo harum a error voluptas laborum perferendis in similique tempore ad!</p>
            <a href="#menu" class="btn">menu</a>

        </div>

    </section>

    <!--  about end from here-->

    <!--!menu start from here-->
    <section class="menu" id="menu">
        <div class="heading">
            <img src="images/menu.png" alt="">
            <h3>menu</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/menu-2.png" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/menu-3.png" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>Lorem.</h3>
            </div>

        </div>
    </section>
    <!--menu end from here-->


    <!-- ? gallery start from here-->
    <section class="gallery" id="gallery">
        <div class="heading">
            <img src="images/icon.png" alt="photo of a cup">
            <h3>Lorem, ipsum.</h3>
        </div>
        <div class="box-container">
            <img src="images/g-1.jpg" alt="">
            <img src="images/g-2.jpg" alt="">
            <img src="images/g-3.jpg" alt="">
            <img src="images/g-4.jpg" alt="">
            <img src="images/g-5.jpg" alt="">
            <img src="images/g-6.jpg" alt="">

        </div>
    </section>

    <!--gallery end from here-->
    <!--team start from here-->
    <section class="team" id="team">
        <div class="heading">
            <img src="images/icon.png" alt="photo of a cup">
            <h3>Lorem, ipsum.</h3>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="images/t-1.jpg" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/t-2.jpg" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/t-32.jpg" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/t-4.jpg" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/t-5.jpg" alt="">
                <h3>Lorem.</h3>
            </div>
            <div class="box">
                <img src="images/t-6.jpg" alt="">
                <h3>Lorem.</h3>
            </div>

        </div>

    </section>
    <!--taeam end from here-->
    <!--cont start from here-->
    <section class="contact" id="contact">
        <div class="heading">
            <img src="images/icon.png" alt="photo of a cup">
            <h3>Lorem, ipsum.</h3>
        </div>
        <div class="row">
            <div class="image">
                <img src="images/about.png" alt="">
            </div>
            <form action="" method="post">
                <h3>book a table</h3>
                <input type="text" name="name" required class="box" maxlength="20" placeholder="enter name">
                <input type="number" name="number" required class="box" maxlength="20" placeholder="enter number">
                <input type="email" name="email" required class="box" maxlength="20" placeholder="enter email">
                <input type="submit" name="send" value="send message" class="btn">
            </form>
        </div>
    </section>
    <!--cont end from here-->

    <!--! footer-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>our mail</h3>
                <p>junaidmalik4897@gmail.com</p>
                <p>Lorem ipsum @dolor sit.</p>
            </div>
            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>our number</h3>
                <p>9876543210</p>
                <p>123456789</p>
            </div>
            <div class="box">
                <i class="fab fa-facebook"></i>
                <h3>our number</h3>
                <p>9876543210</p>
                <p>123456789</p>
            </div>

        </div>

        <div class="credit">&copy; copyright @ 2023 by <span>MOHAMMAD JUNAID MALIK</span> | all rights reserved</div>
        </div>

    </section>



</body>

</html>